Задание: 1 

Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол.
 Вывести: model, speed и hd

Ответ:

SELECT model, speed, hd
FROM pc
WHERE price <500
====================================================================
Задание: 2 

Найдите производителей принтеров. Вывести: maker

Ответ:

SELECT DISTINCT maker
FROM product
where type = 'printer'
====================================================================
Задание: 3

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Ответ:

SELECT model, ram, screen
FROM laptop
WHERE price>1000
====================================================================
Задание: 4

Найдите все записи таблицы Printer для цветных принтеров.

Ответ:

SELECT *
FROM printer
WHERE color='y'
====================================================================
Задание: 5

Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Ответ:

SELECT model, speed, hd
FROM pc
WHERE ((cd='12x' or cd='24x') and (price<600))
====================================================================
Задание: 6?

Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти 
скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Ответ:

SELECT DISTINCT Product.maker, Laptop.speed
FROM Product, Laptop 
WHERE ((hd >= 10) and (type = 'laptop'))
====================================================================
Задание: 7

Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Ответ:

SELECT a.model, price 
FROM (SELECT model, price 
 FROM PC 
 UNION
 SELECT model, price 
  FROM Laptop
 UNION
 SELECT model, price 
 FROM Printer
 ) AS a JOIN 
 Product p ON a.model = p.model
WHERE p.maker = 'B'
====================================================================
Задание: 8

Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Ответ:

SELECT DISTINCT maker
FROM product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT product.maker
FROM product
Where type = 'laptop'